<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FF:5B:62:20:76:D6:2C:69:4A:2D:1A:4B:A2:B5:4F:86:C4:68:97:3B%3Bcom.example.therestaurantfinder

    You can also add your credentials to an existing key, using these values:

    Package name:
    FF:5B:62:20:76:D6:2C:69:4A:2D:1A:4B:A2:B5:4F:86:C4:68:97:3B

    SHA-1 certificate fingerprint:
    FF:5B:62:20:76:D6:2C:69:4A:2D:1A:4B:A2:B5:4F:86:C4:68:97:3B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD_0Jc8by7UwSrQFYoQiBD5zScD9qwQ-lM</string>
</resources>
